﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H3API", "H3API.vcproj", "{A2BB250B-0E67-44F9-B86D-5C3F82C539EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2BB250B-0E67-44F9-B86D-5C3F82C539EB}.Debug|Win32.ActiveCfg = Debug|Win32
		{A2BB250B-0E67-44F9-B86D-5C3F82C539EB}.Debug|Win32.Build.0 = Debug|Win32
		{A2BB250B-0E67-44F9-B86D-5C3F82C539EB}.Release|Win32.ActiveCfg = Release|Win32
		{A2BB250B-0E67-44F9-B86D-5C3F82C539EB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
