﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "topaz", "topaz\topaz.vcproj", "{B3C1A7E4-67FF-4BCB-A5E6-7028A0CAEE80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3C1A7E4-67FF-4BCB-A5E6-7028A0CAEE80}.Debug|Win32.ActiveCfg = Debug|Win32
		{B3C1A7E4-67FF-4BCB-A5E6-7028A0CAEE80}.Debug|Win32.Build.0 = Debug|Win32
		{B3C1A7E4-67FF-4BCB-A5E6-7028A0CAEE80}.Release|Win32.ActiveCfg = Release|Win32
		{B3C1A7E4-67FF-4BCB-A5E6-7028A0CAEE80}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
