﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fleur", "fleur\fleur.vcproj", "{6EDA844D-AEB2-4E26-BF34-4F0D5EDEF79B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EDA844D-AEB2-4E26-BF34-4F0D5EDEF79B}.Debug|Win32.ActiveCfg = Debug|Win32
		{6EDA844D-AEB2-4E26-BF34-4F0D5EDEF79B}.Debug|Win32.Build.0 = Debug|Win32
		{6EDA844D-AEB2-4E26-BF34-4F0D5EDEF79B}.Release|Win32.ActiveCfg = Release|Win32
		{6EDA844D-AEB2-4E26-BF34-4F0D5EDEF79B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
