﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34322.80
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SS_Spec", "SS_Spec.vcxproj", "{5C30A046-EFD7-441D-8AE8-3627B138060F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C30A046-EFD7-441D-8AE8-3627B138060F}.Debug|x64.ActiveCfg = Debug|x64
		{5C30A046-EFD7-441D-8AE8-3627B138060F}.Debug|x64.Build.0 = Debug|x64
		{5C30A046-EFD7-441D-8AE8-3627B138060F}.Debug|x86.ActiveCfg = Debug|Win32
		{5C30A046-EFD7-441D-8AE8-3627B138060F}.Debug|x86.Build.0 = Debug|Win32
		{5C30A046-EFD7-441D-8AE8-3627B138060F}.Release|x64.ActiveCfg = Release|x64
		{5C30A046-EFD7-441D-8AE8-3627B138060F}.Release|x64.Build.0 = Release|x64
		{5C30A046-EFD7-441D-8AE8-3627B138060F}.Release|x86.ActiveCfg = Release|Win32
		{5C30A046-EFD7-441D-8AE8-3627B138060F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1902E42E-5952-4162-8D0C-2E92E3D0DED3}
	EndGlobalSection
EndGlobal
