﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KK_Skills", "KK_Skills.vcxproj", "{132CC856-2174-4BD1-A7A4-1724C59584D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{132CC856-2174-4BD1-A7A4-1724C59584D7}.Debug|x64.ActiveCfg = Release|Win32
		{132CC856-2174-4BD1-A7A4-1724C59584D7}.Debug|x64.Build.0 = Release|Win32
		{132CC856-2174-4BD1-A7A4-1724C59584D7}.Debug|x86.ActiveCfg = Debug|Win32
		{132CC856-2174-4BD1-A7A4-1724C59584D7}.Debug|x86.Build.0 = Debug|Win32
		{132CC856-2174-4BD1-A7A4-1724C59584D7}.Release|x64.ActiveCfg = Release|x64
		{132CC856-2174-4BD1-A7A4-1724C59584D7}.Release|x64.Build.0 = Release|x64
		{132CC856-2174-4BD1-A7A4-1724C59584D7}.Release|x86.ActiveCfg = Release|Win32
		{132CC856-2174-4BD1-A7A4-1724C59584D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {664E4113-BEE1-4593-94BF-5F7CAC3193F0}
	EndGlobalSection
EndGlobal
