﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "spbook", "spbook\spbook.vcproj", "{1A22F660-00A4-4BD6-AA94-61B8466BADE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A22F660-00A4-4BD6-AA94-61B8466BADE8}.Debug|Win32.ActiveCfg = Debug|Win32
		{1A22F660-00A4-4BD6-AA94-61B8466BADE8}.Debug|Win32.Build.0 = Debug|Win32
		{1A22F660-00A4-4BD6-AA94-61B8466BADE8}.Release|Win32.ActiveCfg = Release|Win32
		{1A22F660-00A4-4BD6-AA94-61B8466BADE8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
