﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerCommand>D:\Games\Modded\HoMM 3 ERA %28new launcher%29\h3era HD.exe</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory>D:\Games\Modded\HoMM 3 ERA %28new launcher%29</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>