﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34322.80
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_DLL", "sample_DLL.vcxproj", "{3DC28A86-8555-42BF-80B2-CA708DBF46C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DC28A86-8555-42BF-80B2-CA708DBF46C6}.Debug|x64.ActiveCfg = Debug|x64
		{3DC28A86-8555-42BF-80B2-CA708DBF46C6}.Debug|x64.Build.0 = Debug|x64
		{3DC28A86-8555-42BF-80B2-CA708DBF46C6}.Debug|x86.ActiveCfg = Debug|Win32
		{3DC28A86-8555-42BF-80B2-CA708DBF46C6}.Debug|x86.Build.0 = Debug|Win32
		{3DC28A86-8555-42BF-80B2-CA708DBF46C6}.Release|x64.ActiveCfg = Release|x64
		{3DC28A86-8555-42BF-80B2-CA708DBF46C6}.Release|x64.Build.0 = Release|x64
		{3DC28A86-8555-42BF-80B2-CA708DBF46C6}.Release|x86.ActiveCfg = Release|Win32
		{3DC28A86-8555-42BF-80B2-CA708DBF46C6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32ABCC7F-4EBD-4401-9303-5750AD7715F5}
	EndGlobalSection
EndGlobal
