﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "speed4diozia", "speed4diozia.vcxproj", "{2C65BAD8-6090-45A7-B8A1-C575AD3B69FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C65BAD8-6090-45A7-B8A1-C575AD3B69FE}.Debug|x64.ActiveCfg = Debug|x64
		{2C65BAD8-6090-45A7-B8A1-C575AD3B69FE}.Debug|x64.Build.0 = Debug|x64
		{2C65BAD8-6090-45A7-B8A1-C575AD3B69FE}.Debug|x86.ActiveCfg = Debug|Win32
		{2C65BAD8-6090-45A7-B8A1-C575AD3B69FE}.Debug|x86.Build.0 = Debug|Win32
		{2C65BAD8-6090-45A7-B8A1-C575AD3B69FE}.Release|x64.ActiveCfg = Release|x64
		{2C65BAD8-6090-45A7-B8A1-C575AD3B69FE}.Release|x64.Build.0 = Release|x64
		{2C65BAD8-6090-45A7-B8A1-C575AD3B69FE}.Release|x86.ActiveCfg = Release|Win32
		{2C65BAD8-6090-45A7-B8A1-C575AD3B69FE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97EC6467-D02B-4EFC-B6BA-FA4BC805FAAD}
	EndGlobalSection
EndGlobal
