﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{9d148cb0-bdfa-485c-afb2-0843ccfbf346}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{71bbfb57-3757-42f7-b830-6f52f1d47aed}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{d694c13e-7fd5-491b-bc30-b796bd81fc0f}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="_B1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ai.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="anim.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="animdlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="artifact.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="casdem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="crexpo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="erm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="herospec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lod.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="monsters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="npc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="service.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sound.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="spell.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="string.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="txtfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wogsetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="womo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="zzzz.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CrExpo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ai.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="anim.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="animdlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="artifact.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="b1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="casdem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="erm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="herospec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lod.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="monsters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="npc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="prot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="spell.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="string.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="templ.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="txtfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wogsetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="womo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="zzzz.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="h3struct.txt" />
  </ItemGroup>
</Project>